# xmall

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindinfo/xchangemall/xchangemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About us.html  Privacy policy.html  Terms and conditions.html
app/src/main/java/com/mindinfo/xchangemall/xchangemall/Camera/: MainActivity.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/Constants/: NetworkClass.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/Fragments/: MyFavorites.java  MyMessage.java  MyShowcase.java  PaymentInfo.java  ProfileFragment.java  SaveSearchFragment.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/Fragments/categories/: Bussiness_Service_Main.java  CallFragment.java  ChatFragment.java  CommunityFragment.java  ContactsFragment.java  DetailsFragment.java  GamesFragment.java  GroupFragment.java  ItemMainFragment.java  JobsMainFragment.java  NewsFragment.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Property_Rental_Fragment.java  Property_Sale_Fragment.java  ShowCaseFragment.java  (+1 more)
app/src/main/java/com/mindinfo/xchangemall/xchangemall/ImageClass/: AsyncTaskLoadImage.java  FetchItemsTask.java  LazyLoader.java  ResponseListener.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/SinchActivity/: CallActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  PlaceCallActivity.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/activities/: BaseActivity.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/adapter/: CallAdapter.java  CategoryAdapter.java  ChatAdapter.java  ContactsAdapter.java  CustomList.java  EventAdapter.java  EventHLVAdapter.java  ExpandableListAdapter.java  ForBusinessAdapter.java  ForJobAdapter.java  ForSaleAdapter.java  GroupAdapter.java  HLVAdapter.java  HLV_VIDEO_Adapter.java  HoursAdapter.java  ImageAdapter.java  MULTIPLEsELECTIONcATEGORY.java  MessageAdapter.java  MyAdapter.java  MyFavAdapter.java  NewsAdapter.java  Postyour3AddAdapter.java  ShowPostAdapter.java  SlideImageAdapter.java  SliderAdapter2.java  gridAdapter.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/beans/: Call.java  Chat.java  Contact.java  ItemsMain.java  Message.java  MyfavModel.java  NewsLocation.java  StateVO.java  categories.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/intefaces/: Consts.java  ItemClickListener.java  OnBackPressed.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/other/: AudioPlayer.java  CenterLockHorizontalScrollview.java  CheckInternetConnection.java  CommonUtils.java  Data.java  FontsOverride.java  ForegroundCheckTask.java  GPSTracker.java  GeocodingLocation.java  MyBounceInterpolator.java  RangeSeekBar.java  StretchVideoView.java  TouchImageView.java  WorkaroundMapFragment.java  XchangemallApplication.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/services/: CallService.java  ChatPingAlarmManager.java  MyService.java  SinchService.java
app/src/main/java/com/mindinfo/xchangemall/xchangemall/storage/: MySharedPref.java
app/src/main/res/anim/: alpha.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  translate.xml
app/src/main/res/drawable/: blue_btn.xml  btn_default.xml  btn_pressed.xml  buddies.xml  call_toggle_button_background.xml  cancelbuttomshape.xml  chat_triangle.xml  checkmark_blue.xml  clicked_rect_btn.xml  community.xml  dark_trans_rectangle.xml  dialogchoiceuserlocationshape.xml  edittextshap.xml  event.xml  for_sale.xml  games.xml  getlocationtextviewshape.xml  houseing.xml  humanservicesicon.xml  ic_add_friend.xml  ic_audio.xml  ic_buddies.xml  ic_calender_white.xml  ic_chevron_right_white_24px.xml  ic_clock.xml  ic_close_icon.xml  ic_cloud_computing.xml  ic_community.xml  ic_community_white.xml  ic_email_white_12px.xml  ic_email_white_36px.xml  ic_event.xml  ic_expand_more_white_24px.xml  ic_for_sale.xml  ic_forsale.xml  ic_game.xml  ic_group_call.xml  ic_home_white.xml  ic_home_white_36px.xml  ic_housethings.xml  (+68 more)
app/src/main/res/drawable-hdpi/: gray_btn.xml  oval1.xml  radiusheader.xml  rect1.xml
app/src/main/res/drawable-mdpi/: shape_oval_green.xml  shape_oval_red.xml  shape_oval_white_red.xml
app/src/main/res/drawable-xhdpi/: em_ic_chat_mic_selector.xml
app/src/main/res/drawable-xxhdpi/: em_click_circle_transparent.xml
app/src/main/res/layout/: ac_image_grid.xml  activity_apply_for_property_sale.xml  activity_apply_for_rental.xml  activity_apply_job.xml  activity_business_postowner_profile.xml  activity_call.xml  activity_call2.xml  activity_call_screen.xml  activity_enter_login.xml  activity_event_by_cat.xml  activity_event_detail.xml  activity_favorites.xml  activity_full_image.xml  activity_group_chat_screen.xml  activity_group_details.xml  activity_html.xml  activity_incoming_call_screen.xml  activity_jobs_cat_details.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message_box.xml  activity_news_details.xml  activity_payment.xml  activity_place_call.xml  activity_post_owner_profile.xml  activity_profile.xml  activity_showcase.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tinder.xml  addfav_dialog.xml  alertdialog.xml  alertdialogprofileupdateaboutme.xml  alertdialogprofileupdategender.xml  alertdialogprofileupdatelocation.xml  alertdialogprofileupdatename.xml  cat_view.xml  connection_popup.xml  contact_by_list_row.xml  (+111 more)
app/src/main/res/layout-v16/: activity_create_show_case.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ease_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/mindinfo/xchangemall/xchangemall/: ExampleUnitTest.java
(+68 files in other folders)
