buildscript {
//    ext.kotlin_version = '1.2.30'
//    ext.roomVersion = '1.0.0'
    repositories {
        mavenCentral()
        google()
       jcenter()
        maven {
            url 'https://maven.google.com/' }

        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.25.4'


    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven {
            url 'https://maven.google.com/' }
        maven { url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository" }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


