apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.mindinfo.xchangemall.xchangemall"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {

        mavenCentral()
    }
}

dependencies {
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v2-rev295-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.android.gms:play-services-location:12.0.0'
    compile 'com.google.android.gms:play-services-gcm:12.0.0'
    compile 'com.google.android.gms:play-services-auth:12.0.0'
    compile 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.google.android.gms:play-services-places:12.0.0'
    compile 'com.google.android.gms:play-services-plus:12.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    testCompile 'junit:junit:4.12'
    compile 'es.guiguegon:gallerymodule:1.3.1'
    annotationProcessor 'es.guiguegon:gallerymodule:1.3.1'
    compile 'com.github.stfalcon:multiimageview:0.1'
    // tinder
    compile 'com.lorentzos.swipecards:library:1.0.9'
    implementation files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')

    compile 'com.github.midorikocak:currency-picker-android:1.1.9'
    compile 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    // firebase
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.google.firebase:firebase-analytics:12.0.0'
    compile 'com.google.firebase:firebase-crash:12.0.0'
    compile 'com.google.firebase:firebase-messaging:12.0.0'
    compile 'com.google.firebase:firebase-config:12.0.0'
    compile 'com.google.firebase:firebase-invites:12.0.0'


    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'