<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/main_logo"
                android:gravity="center" />

            <!--  <ImageView
                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:layout_gravity="center"
                  android:background="@drawable/splace_screen_image"
                  android:layout_marginTop="35dp"
                  android:gravity="center" />
  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittextshap"
                    android:drawablePadding="25dp"
                    android:drawableRight="@drawable/ic_person_white_18px"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittextshap"
                    android:drawablePadding="25dp"
                    android:drawableRight="@drawable/ic_person_white_18px"
                    android:gravity="center_vertical"
                    android:hint="Username"
                    android:inputType="textCapWords"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/userEmailId"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittextshap"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ic_email_white_12px"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="12sp" />

                <!--  <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/mobileNumber"
            android:inputType="phone"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/location"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />


             <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                    <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />

                      <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />
                    <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="1px"
                    android:background="@color/white_greyish" />
    -->


                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittextshap"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ic_lock_white_18px"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="12sp" />



                <EditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittextshap"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ic_lock_white_18px"
                    android:gravity="center_vertical"
                    android:hint="confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="12sp" />



                <CheckBox
                    android:id="@+id/terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Terms and condition"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>




            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/signup_btn"
                />
            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_btn"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/loginbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="12dp"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/fblogin"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/facebook_btn"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                </LinearLayout>
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />
                <LinearLayout
                    android:id="@+id/google_login"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/google_btn"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/already_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:text="Already Registerd ? Login"
                android:textColor="@color/white_greyish"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>