<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mindinfo.xchangemall.xchangemall.activities.common.FavoritesActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#333333">
        <LinearLayout
            android:id="@+id/back_arrowImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/ic_arrow_back_white_24px"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/headerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/back_arrowImage"
            android:layout_toRightOf="@+id/back_arrowImage"
            android:text="Favorites"
            android:textColor="@color/white_greyish" />
    </RelativeLayout>
    <ListView
        android:id="@+id/favlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:dividerHeight="0.5dp"
        android:scrollbars="none">

    </ListView>


</LinearLayout>
