<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:fillViewport="true"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/fullname_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/fullnameEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionNext"
                android:singleLine="true" />

            <TextView
                android:id="@+id/phone_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone Number :"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:singleLine="true" />

            <TextView
                android:id="@+id/email_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email :"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionNext"
                android:inputType="textEmailSubject"
                android:singleLine="true" />


            <TextView
                android:id="@+id/aboutme_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/about_me"
                android:textColor="@color/DarkBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/aboutmeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone" />

            <TextView
                android:id="@+id/education_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/education_head"
                android:textColor="@color/DarkBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/edu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/title1"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/titleET1"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/scool_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/school_collage"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/schoolET1"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/address_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/address_location"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/addressEt1"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/duration_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/from_header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/fromET1"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/to_header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/toET1"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/descET1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/title2"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/titleET2"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/scool_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/school_collage"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/schoolET2"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/address_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/address_location"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/addressEt2"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/duration_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/from_header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/fromET2"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/to_header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/toET2"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/descET2"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/edu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/title_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/title3"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/titleET3"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>


                <TextView
                    android:id="@+id/scool_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/school_collage"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/schoolET3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/address_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/address_location"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/addressEt3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/duration_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/from_header3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/fromET3"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/to_header3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/toET3"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/descET3"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addEduTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/add_icon"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="   Add More"
                    android:textColor="@color/DarkBlue" />


                <TextView
                    android:id="@+id/removeedu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/remove"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="   Remove"
                    android:textColor="@color/DarkBlue"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/skills_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/skills"
                android:textColor="@color/DarkBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/skillsTV1"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionNext"
                android:maxLines="2"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/skillsTV2"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionNext"
                android:maxLines="2"
                android:singleLine="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/skillsTV3"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionNext"
                android:maxLines="2"
                android:singleLine="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/skillsTV4"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionNext"
                android:maxLines="2"
                android:singleLine="true"
                android:visibility="gone" />

            <EditText
                android:id="@+id/skillsTV5"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:imeOptions="actionNext"
                android:maxLines="2"
                android:singleLine="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/addSkillsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/add_icon"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="   Add More"
                android:textColor="@color/DarkBlue" />


            <TextView
                android:id="@+id/workExpHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Work Experience"
                android:textColor="@color/DarkBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/work1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/job_title_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/job_title1"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_titleET1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/job_scool_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/employer"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_schoolET1"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/job_address_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/address_location"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_addressEt1"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/job_duration_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/job_from_header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/job_fromET1"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/job_to_header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/job_toET1"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/job_description_header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/duties_responsibilities"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_descET1"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/job_edu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/job_title_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/job_title2"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_titleET2"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/job_scool_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/employer"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_schoolET2"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/job_address_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/address_location"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_addressEt2"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/job_duration_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/job_from_header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/job_fromET2"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/job_to_header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/job_toET2"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/job_description_header2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/duties_responsibilities"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_descET2"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/job_edu3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/job_title_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/job_title3"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_titleET3"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/job_scool_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/employer"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_schoolET3"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/job_address_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/address_location"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_addressEt3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>


                <TextView
                    android:id="@+id/job_duration_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/job_from_header3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/job_fromET3"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:backgroundTint="@color/black"
                        android:drawableTint="@color/black"
                        android:textCursorDrawable="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/job_to_header3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/to"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/job_toET3"

                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="5"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/job_description_header3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/duties_responsibilities"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/job_descET3"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/addWork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/add_icon"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="   Add More"
                    android:textColor="@color/DarkBlue" />


                <TextView
                    android:id="@+id/removeWork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/remove"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="   Remove"
                    android:textColor="@color/DarkBlue"
                    android:visibility="gone" />

            </LinearLayout>



            <TextView
                android:id="@+id/extranoteHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/add_something_else"
                android:textColor="@color/DarkBlue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/extranoteET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/attachCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/attach_icon"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="   Attach Resume"
                android:textColor="@color/DarkBlue" />

            <TextView
                android:id="@+id/attachID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/attach_icon"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="   Attach ID"
                android:textColor="@color/DarkBlue" />

            <Button
                android:id="@+id/apply_job_btn"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/DarkBlue"
                android:drawableLeft="@drawable/apply_job"
                android:paddingLeft="10dp"
                android:text="@string/apply_for_job"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundlayoutshape"
            android:src="@drawable/property_rental_from_icon" />

        <LinearLayout
            android:id="@+id/postImageLay"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/loginbackground"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/addimageheader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Add Image"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="30dp">

                <TextView
                    android:id="@+id/cameraIV"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/cam_select"
                    android:gravity="center_horizontal|bottom"
                    android:padding="0dp"
                    android:src="@drawable/cam_select"
                    android:text="camera"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/gallerIV"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/gal_select"
                    android:gravity="center_horizontal|bottom"
                    android:src="@drawable/cam_select"
                    android:text="gallery"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/cancel_btnIV"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/gray"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
