<?xml version="1.0" encoding="utf-8"?>
<com.mindinfo.xchangemall.xchangemall.chat.EaseExpandGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:cacheColorHint="@android:color/transparent"
    android:fadingEdge="none"
    android:gravity="center"
    android:scrollbars="none"
    android:verticalSpacing="4dp">
    

</com.mindinfo.xchangemall.xchangemall.chat.EaseExpandGridView>
