<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/loginbackground"
    android:fillViewport="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_shadow_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImageView"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/estre"
                android:text="Johne Loren Ipsum"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemTitleText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemPriceText"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="  2 days ago"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/time_TV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_shadow_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lodon_brige" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemPriceText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/estre"
                android:text="Johne Loren Ipsum"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemTitleText1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemPriceText1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="  1 days ago"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/time_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_shadow_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImageView0"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ee_1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemPriceText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/estre"
                android:text="Johne Loren Ipsum"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/ItemTitleText2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemPriceText2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="  Just Now"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/time_TV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_shadow_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImageView9"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/card_img" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemPriceText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/estre"
                android:text="Johne Loren Ipsum"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemTitleText4"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemPriceText4"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="  2 days ago"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/time_TV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_shadow_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImageView5"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ee_10" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemPriceText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/estre"
                android:text="Johne Loren Ipsum"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemTitleText5"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemPriceText5"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="  Just Now"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/time_TV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_shadow_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImageView6"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lodon_brige"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemPriceText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/estre"
                android:text="Johne Loren Ipsum"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemTitleText6"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemPriceText6"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="  1 days ago"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/time_TV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_shadow_bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lodon_brige" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemPriceText89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/estre"
                android:text="Johne Loren Ipsum"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemTitleText89"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemPriceText89"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="  1 days ago"

                android:textColor="@color/black"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/time_TV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>