<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbackground">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/image_lay"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_lay"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                    <!--View Profile layout-->

                    <LinearLayout
                        android:id="@+id/name_lay"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/item_post_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/posted_timeTV"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="10dp"
                                android:text="Name"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/posted_timeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="10dp"
                                android:text="Time"
                                android:textColor="@color/black"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:gravity="right">
                                <ImageView
                                    android:id="@+id/chat_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="10dp"
                                    android:src="@drawable/chat_new" />
                                <ImageView
                                    android:id="@+id/video_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="10dp"
                                    android:src="@drawable/video_new" />

                                <ImageView
                                    android:id="@+id/call_btn"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:padding="10dp"
                                    android:src="@drawable/call_new" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/view_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:text="View Profile"
                                android:textColor="@color/action_bar_colour" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Buy share-->

                    <LinearLayout
                        android:id="@+id/rating_lay"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/name_lay"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/itemPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$ 50000.00"
                                android:textColor="@android:color/holo_red_dark" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="end">


                                <ImageView
                                    android:id="@+id/savesearchimg"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/save_icon" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/ic_share" />

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/ic_lover">

                                </ImageView>


                            </LinearLayout>


                        </LinearLayout>

                            <TextView
                                android:id="@+id/item_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="details product"
                                android:textColor="#000000"
                                android:textSize="13sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/rate_me"
                                    android:layout_gravity="center"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="1.0" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="userReView" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:gravity="end">

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="16dp"
                                    android:background="@drawable/buynowbtn"
                                    android:visibility="gone" />

                                <Button
                                    android:layout_width="80dp"
                                    android:layout_height="21dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="16dp"
                                    android:background="@drawable/blue_btn"
                                    android:text="Buy Now"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <!--MapView-->

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapview"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_below="@+id/rating_lay" />

                <!--Description-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mapview"
                        android:layout_marginTop="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:text="Description"
                            android:textColor="@color/action_bar_colour" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:singleLine="false"
                            android:text="@string/camera_permission_confirmation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="Read more"
                            android:textColor="@android:color/holo_red_light" />

                    </LinearLayout>



            </RelativeLayout>


        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_user_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/profile" />

    </RelativeLayout>

</ScrollView>