<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_shadow_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

         <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemImageView"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/estre"
                android:text="Johne Loren Ipsum"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemTitleText"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemPriceText"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="Hello"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/time_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/size_10"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="03:05 PM"
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>