<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/item_shadow_bg"
>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="4dp">

         <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_pic"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_sender_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/estre"
                android:text="Johne Loren Ipsum"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_lastmsg"
                android:layout_width="match_parent"
                android:layout_below="@+id/textview_sender_name"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="Hello"
                android:layout_toLeftOf="@id/textview_time"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/estre"
                android:singleLine="true"
                android:text="03:05 PM"
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </RelativeLayout>
</LinearLayout>