<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_img" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:text="$ 100"
                android:textColor="@color/PaleVioletRed"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/ItemPriceText"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ImageView_fav"
                android:layout_toStartOf="@+id/ImageView_fav"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="20dp"

                    android:layout_height="20dp"
                    android:background="@drawable/ic_share">

                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ImageView_fav"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ItemPriceText"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_lover">

                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/ItemTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemPriceText"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Accounts"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jobtypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemTitleText"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:text="full time"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/salaryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ItemTitleText"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/jobtypeTv"
                android:text="10$ per/hour"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/ItemSubTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/buyNow"
                android:layout_toRightOf="@+id/ratingBar"
                android:text="4.1 reviews"
                android:textSize="9dp" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1.0" />

            <Button
                android:id="@+id/buyNow"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_btn"
                android:text="View"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>