<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#333333"
        android:gravity="center_vertical"
        android:paddingEnd="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:id="@+id/openLeftNav"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menu_white_36px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_lay"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/locationLay"
            android:layout_toRightOf="@id/openLeftNav"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_Textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/your_city"
                android:textColor="@color/white" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/locationLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/openRightNav"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/share_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.5"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/share" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/msg_new" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/chat_new" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/vdo_cl"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/video_new" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/call_new" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/search" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/openRightNav"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:layout_width="5dp"
            android:layout_height="18dp"
            android:background="@drawable/right_nav_btn" />


    </LinearLayout>
    </RelativeLayout>