<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trans"
    android:orientation="vertical">
    <include
        android:id="@+id/layout_mine"
        layout="@layout/send_msg_box"
    android:visibility="gone"/>

    <include
        android:id="@+id/layout_incoming"
        layout="@layout/incoming_msg_box"
    android:visibility="gone"/>
</LinearLayout>