<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp">

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/no_img"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="title"
                android:textColor="@color/PaleVioletRed"
                android:textSize="15sp"
                android:textStyle="bold" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/itemTitle"
                android:layout_gravity="center"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/ic_share">

            </de.hdodenhof.circleimageview.CircleImageView>


            <TextView
                android:id="@+id/ItemDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemTitle"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:maxWidth="140dp"
                android:minWidth="140dp"
                android:text="Wrogan man gray printed slim"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ItemDescription"
                android:layout_alignBottom="@+id/ItemDescription"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/ItemDescription"
                android:layout_toRightOf="@+id/ItemDescription"
                android:ellipsize="end"
                android:textColor="@color/Red"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ItemSubTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/buyNow"
                android:layout_toRightOf="@+id/ratingBar"
                android:text="4.1 reviews"
                android:textSize="9dp" />


            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1.0" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>