<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_lay"
        android:background="@drawable/item_shadow_bg"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp">


                <Button
                    android:id="@+id/cat_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/action_bar_colour"
                  android:paddingLeft="@dimen/size_10"
                    android:paddingRight="@dimen/size_10"
                    android:text="For Sale"
                    android:textColor="@color/white" />
            </LinearLayout>

            <ListView
                android:id="@+id/cat_sub_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/box"
                android:choiceMode="multipleChoice"
                android:dividerHeight="1dp"
                android:scrollbars="none">

            </ListView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include layout="@layout/postyou345addbuttom"/>
    </LinearLayout>
</RelativeLayout>