<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/postyouaddheader" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/loginbackground">

        <LinearLayout

            android:id="@+id/sliderLay"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@color/black"
            android:orientation="vertical">



            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="18dp" />

        </LinearLayout>


        <FrameLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/allCategeriesIN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sliderLay">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:paddingTop="@dimen/size_10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/imageViewJobS"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_job"
                           />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jobs"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/For_sele_imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_for_sale"
                            android:elevation="16dp"
                            android:translationZ="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/for_sale"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/servicesImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_services"
                            android:elevation="16dp"
                            android:translationZ="16dp" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/services"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ShowcaseImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_showcase" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/showcase"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/personalImageView"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_social"
                            android:elevation="16dp"
                            android:translationZ="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/personals"
                            android:textColor="@color/white"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/CommImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_community"
                            android:elevation="16dp"
                            android:translationZ="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/community"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/houseRentalImageView"

                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_property_for_rent"
                            android:elevation="16dp"
                            android:translationZ="16dp" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/property_rentals"
                            android:textColor="@color/white"
                            android:textSize="10sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/propertySaleImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/ic_property_for_sale" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/property_for_sale"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <!--Buttom layout-->
                <LinearLayout
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp">

                    <include layout="@layout/postyou345addbuttom" />

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
