<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_lay"
        android:layout_gravity="center|top"
        android:background="@drawable/item_shadow_bg"
        android:orientation="vertical">


        <TextView
            android:id="@+id/headercategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center|left"
            android:textColor="@color/action_bar_colour"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="Free For 7 Day"
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>

                <CheckBox
                    android:id="@+id/checkboxFree"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <TextView
                    android:text="$10 Per Post Per 30 Days"
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>

                <CheckBox
                    android:id="@+id/checkboxPaid"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp" >

                <TextView
                    android:text="AUTO RENEW EVERY  30 DAYS"
                    android:textColor="@color/black"
                    android:textStyle="bold" >
                </TextView>

                <CheckBox
                    android:id="@+id/checkboxAutoRenew"
                    />

            </TableRow>

        </TableLayout>

    </RelativeLayout>

    <!--Buttom layout-->

    <LinearLayout
        android:id="@+id/btn_lay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#333333"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_white_24px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end">

            <TextView
                android:id="@+id/next_btn"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/next_btn_shape"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Post your Ad"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>