<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_lay"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_shadow_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


            <TextView
                android:id="@+id/cat_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Job Title"
                android:textColor="@color/action_bar_colour" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/SpinnerCat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp">

            </android.support.v7.widget.AppCompatSpinner>

            <TextView
                android:id="@+id/TextViewJobSal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Salary :"
                android:textColor="@color/DarkBlue"/>

            <LinearLayout
                android:id="@+id/buttonBarLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/currencyTV"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/estre"
                    android:gravity="center_vertical"
                    android:hint="USD $"
                    android:textColorHint="@color/black"
                    android:textSize="13sp"/>

                <EditText
                    android:id="@+id/SalaryET"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Salary"
                    android:inputType="number"
                    android:textSize="15sp" />


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/Salary_as_per">

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextAboutBuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/EditTextAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jobs Duties/Responsibilities:"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputDesc"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/size_10"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/EditTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Experience /Education / Skill:"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputBus"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/size_10"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/EditTextBusinessName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jobs Description:"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/TextInputSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/size_10"
                android:theme="@style/TextLabel">

                <EditText
                    android:id="@+id/EditTextSocialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location :"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="15sp" />

            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/TextViewJobType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="Job Type :"
                android:textColor="@color/DarkBlue"/>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/JopTypeSpinner"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:entries="@array/job_type_arrays">

            </android.support.v7.widget.AppCompatSpinner>



            <Button
                android:id="@+id/button1"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/buttonBarLayout" />


            <Button
                android:id="@+id/button2"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/button1" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">
        <include layout="@layout/postyou345addbuttom"/>
    </LinearLayout>

</RelativeLayout>