<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="7"
        android:checkMark="@drawable/checkmark_blue"
        android:fontFamily="@font/estre"
        android:gravity="center_vertical"
        android:paddingEnd="1dp"
        android:paddingStart="15dp"
        android:text="Recorded  Video"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:button="@null"
        android:drawableRight="@drawable/radio_button_selector" />
</LinearLayout>