<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/item_shadow_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cat_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Select Categeries"
                android:textColor="@color/action_bar_colour"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/SpinnerCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/cat_TextView">

            </android.support.v7.widget.AppCompatSpinner>

            <TextView
                android:id="@+id/other_cat_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/other_category"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/EditTextOtherCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/enter_category_name"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView

                android:id="@+id/business_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/business_company_name"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTextBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/your_company_name"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/abount_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/about_the_business"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTextAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/about_business"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/description_header_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/description_of_services"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/description_of_services"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/social_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/social_media_link"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/EditTextSocialMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/social_media_link"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/website_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:text="@string/website"
                android:textColor="@color/DarkBlue"
                android:textSize="15sp" />

            <EditText

                android:id="@+id/EditTextWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/website"
                android:inputType="textUri"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/TextViewHouseOfOpertion"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white_greyish"
                android:gravity="center|left"
                android:paddingLeft="8dp"
                android:text="Hours of operation"
                android:textColor="@color/action_bar_colour" />

            <RelativeLayout
                android:id="@+id/add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerWeekName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/WeekdayName"
                    app:layout_constraintLeft_toLeftOf="parent">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerAM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Am"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerWeekName"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerPM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/SpinnerAM"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Pm" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerWeekName1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/WeekdayName"
                    app:layout_constraintLeft_toLeftOf="parent">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerAM1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Am">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerPM1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/remove_btn1"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Pm"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerAM1"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName1">

                </android.support.v7.widget.AppCompatSpinner>

                <ImageView
                    android:padding="6dp"
                    android:id="@+id/remove_btn1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/remove_blue" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerWeekName2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/WeekdayName"
                    app:layout_constraintLeft_toLeftOf="parent">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerAM2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Am"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerWeekName2"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName2">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerPM2"
                    android:layout_toLeftOf="@+id/remove_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Pm"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerAM2"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName2" />


                <ImageView
                    android:padding="6dp"
                    android:id="@+id/remove_btn2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/remove_blue" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/add4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerWeekName3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/WeekdayName"
                    app:layout_constraintLeft_toLeftOf="parent">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerAM3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Am"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerWeekName3"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName3">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerPM3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/remove_btn3"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Pm"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerAM3"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName3" />

                <ImageView
                    android:padding="6dp"
                    android:id="@+id/remove_btn3"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/remove_blue" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/add5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerWeekName4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/WeekdayName"
                    app:layout_constraintLeft_toLeftOf="parent">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerAM4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Am"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerWeekName4"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName4">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerPM4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toLeftOf="@+id/remove_btn4"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Pm"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerAM4"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName4" />

                <ImageView
                    android:padding="6dp"
                    android:id="@+id/remove_btn4"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/remove_blue" />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/add6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerWeekName5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/WeekdayName"
                    app:layout_constraintLeft_toLeftOf="parent">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerAM5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Am"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerWeekName5"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName5">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerPM5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/remove_btn5"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Pm"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerAM5"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName5" />

                <ImageView
                    android:padding="6dp"
                    android:id="@+id/remove_btn5"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/remove_blue" />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/add7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerWeekName6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/WeekdayName"
                    app:layout_constraintLeft_toLeftOf="parent">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerAM6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Am"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerWeekName6"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName6">

                </android.support.v7.widget.AppCompatSpinner>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/SpinnerPM6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/remove_btn6"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_style"
                    android:entries="@array/Time_in_Pm"
                    app:layout_constraintLeft_toRightOf="@+id/SpinnerAM6"
                    app:layout_constraintTop_toTopOf="@+id/SpinnerWeekName6" />

                <ImageView
                    android:padding="6dp"
                    android:id="@+id/remove_btn6"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/remove_blue" />
            </RelativeLayout>


            <TextView
                android:id="@+id/add_day_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/add_icon"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="@dimen/size_10"
                android:text="Add More"
                android:textColor="@color/DarkBlue" />

            <TextView
                android:visibility="gone"
                android:drawablePadding="@dimen/size_10"
                android:drawableLeft="@drawable/upload16"
                android:id="@+id/addVideoTV"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center|left"
                android:paddingLeft="8dp"
                android:text="Upload Video"
                android:textColor="@color/action_bar_colour" />
            <TextView
                android:visibility="gone"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/videoname"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="8dp"
                android:gravity="center|left"
                android:paddingLeft="8dp"
                android:text="jbkjh.mp4"
                android:textColor="@color/action_bar_colour" />



            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/SpinnerWeekName"
                app:layout_constraintTop_toBottomOf="@+id/SpinnerAM"
                app:srcCompat="@android:drawable/ic_input_add"
                app:useCompatPadding="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Add More"
                android:textColor="@color/action_bar_colour"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/fabAdd"
                app:layout_constraintTop_toBottomOf="@+id/SpinnerAM" />

            <Button
                android:id="@+id/button1"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/fabAdd" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <include layout="@layout/postyou345addbuttom" />
    </LinearLayout>

</RelativeLayout>