<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_version_name"
    style="@style/MatchWidth"
    android:background="@color/gray_light_x"
    android:gravity="center_horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textSize="12sp"
    android:textStyle="normal">

</TextView>