<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbackground"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:text="Contact BY"
                android:textAllCaps="true"
                android:textColor="@color/action_bar_colour"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/text_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/msg_new" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/call_new" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_new" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/video_new" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:padding="5sp">

            <TextView
                android:id="@+id/TextEdit"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/action_bar_colour" />

            <LinearLayout
                android:id="@+id/genderLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextEdit">

                <TextView
                    android:id="@+id/GenderTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Gender :"
                    android:textColor="@color/action_bar_colour"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/GenderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:hint="male"
                    android:textColor="@color/colorHeader"
                    android:textColorHint="@color/gray_light"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/dobLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderLay"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/TextViewDate"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Date of birth:"
                    android:textColor="@color/action_bar_colour"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/DateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:hint="Eg. 09/08/1980"
                    android:textColor="@color/colorHeader"
                    android:textColorHint="@color/gray_light"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/dob_statusTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:padding="@dimen/size_10"
                    android:text="Hide"
                    android:textColor="@color/light_red"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/occupationLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dobLay"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/OccupationTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Occupation "
                    android:textColor="@color/action_bar_colour"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/OccupationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:hint="Eg. Doctor"
                    android:textColor="@color/colorHeader"
                    android:textColorHint="@color/gray_light"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/workLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/occupationLay"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/WorkPlaceTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Work place"
                    android:textColor="@color/action_bar_colour"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/WorkPlaceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:hint="Eg. Mumbai"
                    android:textColor="@color/colorHeader"
                    android:textColorHint="@color/gray_light"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/interestlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workLay"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/InterestTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Interest"
                    android:textColor="@color/action_bar_colour"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/InterestText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"

                    android:layout_marginStart="11dp"
                    android:hint="Eg.Male"
                    android:textColor="@color/colorHeader"
                    android:textColorHint="@color/gray_light"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eduLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/interestlay"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/EducationTextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Education"
                    android:textColor="@color/action_bar_colour"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/EducationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:hint="Eg. MD"
                    android:textColor="@color/colorHeader"
                    android:textColorHint="@color/gray_light"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eduLay"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/action_bar_colour"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:hint="Eg. 1234567890"
                    android:inputType="number"
                    android:textColor="@color/colorHeader"
                    android:textColorHint="@color/gray_light"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mobile_statusTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:padding="@dimen/size_10"
                    android:text="Hide"
                    android:textColor="@color/light_red" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactLay"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Email"
                    android:textColor="@color/action_bar_colour"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/EmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginStart="11dp"
                    android:hint="Eg.abc@xyz.com"
                    android:maxWidth="120dp"
                    android:textColor="@color/colorHeader"
                    android:textColorHint="@color/gray_light"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/email_statusTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:minWidth="100dp"
                    android:padding="@dimen/size_10"
                    android:text="Hide"
                    android:textColor="@color/light_red" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/socialLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailLay"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/SocialLogin"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="Social Login"
                    android:textColor="@color/action_bar_colour"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/socialTV"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/White"
                    android:gravity="start"
                    android:hint="Your Social Media Links"
                    android:padding="5dp"
                    android:textColorHint="@color/gray"
                    android:textSize="13sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:padding="5dp">

            <TextView
                android:id="@+id/AboutMeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="About me:"
                android:textColor="@color/action_bar_colour" />

            <TextView
                android:id="@+id/editAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="Edit"
                android:textColor="@color/action_bar_colour" />

            <TextView
                android:id="@+id/AboutMeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/AboutMeTextView"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Loren Ipsun is dummy text."
                android:textColor="@color/colorHeader" />


        </RelativeLayout>

    </LinearLayout>


    <!--   <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:background="@color/White">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/White"
               android:orientation="horizontal"
               android:padding="10dp">

               <ImageButton
                   android:background="@drawable/image1"
                   android:layout_width="200dp"
                   android:layout_height="120dp" />

               <ImageButton
                   android:background="@drawable/img2"
                   android:layout_width="200dp"
                   android:layout_height="120dp" />

               <ImageButton
                   android:background="@drawable/img3"
                   android:layout_width="200dp"
                   android:layout_height="120dp" />

           </LinearLayout>

       </HorizontalScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="SEE ALL PHOTOS"
            android:textColor="@color/action_bar_colour" />

        <!--    <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <VideoView
                        android:id="@+id/vdo_view"
                        android:layout_width="200dp"
                        android:layout_height="120dp" />


                </LinearLayout>

            </HorizontalScrollView>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_vdo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="SEE ALL VIDEOS"
            android:textColor="@color/action_bar_colour" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/locationtextLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/LocationPointerImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/location_pointer" />

                <TextView
                    android:id="@+id/TextViewMyLocationSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Map and Address"
                    android:textColor="@color/action_bar_colour"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextViewLocationEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="end"
                    android:padding="@dimen/size_10"
                    android:text="Edit"
                    android:textColor="@color/action_bar_colour" />

            </LinearLayout>
                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_below="@id/locationtextLay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/map">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/location_pointer"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/locationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColorHint="@color/black" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>